---
apiVersion: v2
name: generic-prometheus-exporter
description: Generic Prometheus exporter chart
version: 1.0.0
appVersion: 1.0.0
type: application
maintainers:
  - name: Richard Kosegi
    email: richard.kosegi@gmail.com
